{
  "name": "Mazi The Barber - Professional Haircuts in Ferndale",
  "short_name": "Mazi Barber",
  "description": "Professional barber services in Ferndale, Michigan. Specializing in classic cuts, fades, beard grooming, and modern styles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "health"],
  "lang": "en-US",
  "dir": "ltr"
}